<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otto Ajanel</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <header>
        <section class="header-section">
            <img src="imgs/logo.png" alt="logo">
            <div class="menu">
                <ul id="list-item">
                    <li><a class="item active" href="#about"> ABOUT</a></li>
                    <li><a class="item" href="#projects"> PROJECTS</a></li>
                    <li><a class="item" href="#technologies"> STACK-TECH</a></li>
                    <li><a class="item" href="#vitae"> VITAE</a></li>
                    <li><a class="item" href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </section>
    </header>
    <main>
        <section id="about" class="about">
            <div class="content-about">
                <div class="description">
                    <h2 class="h2-name"> <Strong class="name-user">Otto Rene Ajanel Morales </Strong> </h2>
                    <br>
                    <p>
                        Hi!, I'm from Guatemala, I speak two lenguages English and Spanish, I job Web developer. <br>
                        I like play soccer and listen to music...
                    </p>
                    <img src="imgs/otto-light.png" alt="otto">
                </div>
                <img src="imgs/quetzal.png" alt="Quetzal">
            </div>

        </section>
        <section id="projects" class="projects">
            <h2 class="project-title">Projects</h2>
            <div class="content-project" id="content-project">

            </div>
        </section>
        <section id="technologies" class="stack">
            <h2> TECHNOLOGIES I KNOW AND USED</h2>
            <div class="list-graphyc">
                <canvas id="tech" class="graphyc">

                </canvas>
                <canvas id="backend" class="graphyc">

                </canvas>
                <canvas id="tool" class="graphyc">

                </canvas>
            </div>

        </section>
        <section id="vitae" class="vitae">
            <h2>Vitae</h2>
            <embed style="border: none;" class='iframe-pdf' width="90%" height="800" src="src/pdfs/vitae.pdf"
                frameborder="0"></embed>
        </section>
    </main>
    <footer id="contact" class="contact">
        <h1>CONTACT</h1>
        <h3>Instagram</h3>
        <h3>Instagram</h3>

        <h3>Instagram</h3>

    </footer>
    <script src="index.js"></script>
</body>

</html>